Commands are given in [Code][Num of Bytes]Aurguments

If [Num Bytes] is 0, the next byte is [Num Bytes] + 255
EX: [code][00][00][03]Msg will contain 513 bytes in the Msg


Define:[UA] as Username[00]AuthToken[00]
[FF] is failure responce

0: Administraive Codes
	0 Confirm AuthToken|Username[00]authtoken|[00]  or [FF]
	1 Create Auth|Username|[FF] or Authtoken
	2 Change auth|Username[00]authtoken[00]NewToken|[00] or [FF]

1: Menu Codes
	0 Get game list|[UA]|[NumGames]([Size of Game Resp][Game Name][00][GameNum (in String Form)])* or [FF]
	1 
	2 Get Searching List|[UA]|[NumGames]([Size of Game Resp]Game Name[00][GameNum])* or [FF]
	3 Get all GameSeek|[UA]|[NumGames]([Size of Game Resp]Game Name[00][GameNum])*
	
2: GameSeek Codes
	0 Make new Game|[UA]Num Players[00]Name|GameSNum
	1 Join Game|[UA]GameSNum|[00]
	2 Get num players in GameSeek|[UA][GameSNum|NumPlayrs[00]MaxPlayers

3: Game Codes
	0 Get Board|[UA][Game Num(GN) in String Form]|Flattened 2-D array for the board
	1 Get Player Nums|[UA][GN]|[Players]Player Name[00]...
	2 Get Tiles|[UA][GN]|[Tile]*
	3 Get New Tile|[UA][GN]|[Tile]
	4 Retun Tile|[UA][GN][00][Tile]*|[00]
	5 Swp Tiles|[UA][GN][00][Tile]*|[Tile]
	6 Make Move|[UA][GN][00]Points[00]WordPlayed[00]BoardState[00]|[00]
	7 Current Player|[UN][GN]|Player
	8 GetPoints|[UA][GN][00]Username to get Points for|Points
	9 Make Move and Get rid of tiles used|[UA][GN][00]Points[00]TilesUsed[00]WordPlayed[00]BoardState[00]|[00]